{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Current File (CodeLLDB)",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build current file",
            "terminal": "integrated"
        }
    ]
}